<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="La5-zs-SI2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atl" translatesAutoresizingMaskIntoConstraints="NO" id="OqS-md-GG1">
                                <rect key="frame" x="16" y="143" width="361" height="225"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-mw-Z4M">
                                <rect key="frame" x="24" y="378" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jws-Nq-Ktw">
                                <rect key="frame" x="24" y="436" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z4-on-hNv">
                                <rect key="frame" x="24" y="490" width="345" height="46"/>
                                <color key="backgroundColor" red="0.49411764740000003" green="0.97647058959999999" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cc0-Id-MB4"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Səhv məlumat daxil etdiniz, təkrar yoxlayın" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh0-ec-1ey">
                                <rect key="frame" x="24" y="552" width="345" height="17"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OqS-md-GG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2kQ-vC-XZ7"/>
                            <constraint firstItem="OqS-md-GG1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="3Ap-pa-Sc2"/>
                            <constraint firstItem="2Z4-on-hNv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Kcf-SU-J4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Z4-on-hNv" secondAttribute="trailing" constant="24" id="LLK-gc-f5X"/>
                            <constraint firstItem="Jws-Nq-Ktw" firstAttribute="trailing" secondItem="XaY-mw-Z4M" secondAttribute="trailing" id="TZa-e2-sFR"/>
                            <constraint firstItem="lh0-ec-1ey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="VNS-h2-dmF"/>
                            <constraint firstItem="Jws-Nq-Ktw" firstAttribute="leading" secondItem="XaY-mw-Z4M" secondAttribute="leading" id="Wvf-gx-3Ot"/>
                            <constraint firstItem="lh0-ec-1ey" firstAttribute="top" secondItem="2Z4-on-hNv" secondAttribute="bottom" constant="16" id="acz-7U-OrY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OqS-md-GG1" secondAttribute="trailing" constant="16" id="caq-I9-a6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XaY-mw-Z4M" secondAttribute="trailing" constant="24" id="eA5-kd-CCI"/>
                            <constraint firstItem="2Z4-on-hNv" firstAttribute="top" secondItem="Jws-Nq-Ktw" secondAttribute="bottom" constant="20" id="kQH-6u-0jZ"/>
                            <constraint firstItem="XaY-mw-Z4M" firstAttribute="top" secondItem="OqS-md-GG1" secondAttribute="bottom" constant="10" id="p4d-eK-s84"/>
                            <constraint firstItem="XaY-mw-Z4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="tR5-fI-B5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lh0-ec-1ey" secondAttribute="trailing" constant="24" id="xNj-Kr-7Kn"/>
                            <constraint firstItem="Jws-Nq-Ktw" firstAttribute="top" secondItem="XaY-mw-Z4M" secondAttribute="bottom" constant="24" id="yYA-oo-ENh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1f7-Mq-Ucj"/>
                    <connections>
                        <outlet property="emailInput" destination="XaY-mw-Z4M" id="nj0-db-A2X"/>
                        <outlet property="errorLabel" destination="lh0-ec-1ey" id="HhQ-7P-C0H"/>
                        <outlet property="loginImage" destination="OqS-md-GG1" id="esb-9y-Uma"/>
                        <outlet property="passwordInput" destination="Jws-Nq-Ktw" id="ybl-oA-L5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="1UQ-ag-OQD">
            <objects>
                <viewController storyboardIdentifier="CountryViewController" id="kv5-df-iDu" customClass="CountryViewController" customModule="CountryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhf-FD-L1Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D8D-4G-pJo">
                                <rect key="frame" x="16" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="EET-fk-coZ" customClass="CountryCell" customModule="CountryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EET-fk-coZ" id="flt-sX-R5X">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-TA-a0x">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60.333333333333336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nF7-hf-4aW">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="60.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Gc5-6D-me8"/>
                                                                <constraint firstAttribute="height" constant="50" id="Gcn-WL-g7z"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH7-Sv-Ozb">
                                                            <rect key="frame" x="50" y="0.0" width="343" height="60.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nF7-hf-4aW" firstAttribute="leading" secondItem="IbA-TA-a0x" secondAttribute="leading" constant="16" id="JtG-2Q-bF6"/>
                                                        <constraint firstItem="EH7-Sv-Ozb" firstAttribute="leading" secondItem="nF7-hf-4aW" secondAttribute="trailing" constant="16" id="L6y-Us-YUH"/>
                                                        <constraint firstAttribute="height" constant="60" id="Oyz-9w-UA7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IbA-TA-a0x" secondAttribute="trailing" id="7bL-ak-Kw9"/>
                                                <constraint firstItem="IbA-TA-a0x" firstAttribute="top" secondItem="flt-sX-R5X" secondAttribute="top" id="LXJ-q2-dbg"/>
                                                <constraint firstItem="IbA-TA-a0x" firstAttribute="leading" secondItem="flt-sX-R5X" secondAttribute="leading" id="MBL-tL-Tn2"/>
                                                <constraint firstAttribute="bottom" secondItem="IbA-TA-a0x" secondAttribute="bottom" id="jtb-lh-my0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryImage" destination="nF7-hf-4aW" id="llQ-iB-mjj"/>
                                            <outlet property="name" destination="EH7-Sv-Ozb" id="HjR-LX-bej"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bN2-5w-jBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bN2-5w-jBu" firstAttribute="bottom" secondItem="D8D-4G-pJo" secondAttribute="bottom" id="VaQ-0f-eES"/>
                            <constraint firstItem="D8D-4G-pJo" firstAttribute="leading" secondItem="bN2-5w-jBu" secondAttribute="leading" id="a4g-4f-ZFA"/>
                            <constraint firstItem="D8D-4G-pJo" firstAttribute="leading" secondItem="bN2-5w-jBu" secondAttribute="leading" constant="16" id="dtQ-fB-kfK"/>
                            <constraint firstItem="D8D-4G-pJo" firstAttribute="top" secondItem="bN2-5w-jBu" secondAttribute="top" id="nx5-0H-6lk"/>
                            <constraint firstItem="bN2-5w-jBu" firstAttribute="trailing" secondItem="D8D-4G-pJo" secondAttribute="trailing" id="onz-dh-Bck"/>
                            <constraint firstItem="D8D-4G-pJo" firstAttribute="trailing" secondItem="bN2-5w-jBu" secondAttribute="trailing" constant="16" id="p4C-0Y-9Fq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryTable" destination="D8D-4G-pJo" id="en5-6n-jOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yT-l1-sFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="3.5211267605633805"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="nPe-DQ-YAd">
            <objects>
                <viewController storyboardIdentifier="CountryDetail" id="ER9-Yz-IJN" customClass="CountryDetailViewController" customModule="CountryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HI8-N6-kWV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UpC-U1-0Kf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="WPw-1A-2kz" customClass="CityCell" customModule="CountryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPw-1A-2kz" id="aQo-Bc-Utc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot0-fq-vcI">
                                                    <rect key="frame" x="36" y="11.666666666666666" width="321" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ot0-fq-vcI" firstAttribute="centerX" secondItem="aQo-Bc-Utc" secondAttribute="centerX" id="7V4-NG-1s7"/>
                                                <constraint firstItem="ot0-fq-vcI" firstAttribute="leading" secondItem="aQo-Bc-Utc" secondAttribute="leadingMargin" constant="16" id="GqN-I5-XqH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ot0-fq-vcI" secondAttribute="trailing" constant="16" id="Mxm-k2-SCg"/>
                                                <constraint firstItem="ot0-fq-vcI" firstAttribute="centerY" secondItem="aQo-Bc-Utc" secondAttribute="centerY" id="eo0-IK-NdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="ot0-fq-vcI" id="seq-8m-AAg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mNS-Rp-2t7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mNS-Rp-2t7" firstAttribute="bottom" secondItem="UpC-U1-0Kf" secondAttribute="bottom" id="Dm5-Ii-dpm"/>
                            <constraint firstItem="UpC-U1-0Kf" firstAttribute="leading" secondItem="mNS-Rp-2t7" secondAttribute="leading" id="P6f-By-ECa"/>
                            <constraint firstItem="mNS-Rp-2t7" firstAttribute="trailing" secondItem="UpC-U1-0Kf" secondAttribute="trailing" id="qiI-a1-LD8"/>
                            <constraint firstItem="UpC-U1-0Kf" firstAttribute="top" secondItem="mNS-Rp-2t7" secondAttribute="top" id="rYN-1o-xwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTable" destination="UpC-U1-0Kf" id="8LU-Fh-5vO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btL-1N-ae7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.6641221374043" y="3.5211267605633805"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="Hqs-8w-huP">
            <objects>
                <viewController storyboardIdentifier="CityDetail" id="kep-bW-TVj" customClass="CityDetailViewController" customModule="CountryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JB5-z0-o7X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-Tk-x4b">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3No-Cs-hEB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="476.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-Zg-S1M">
                                                <rect key="frame" x="181" y="70" width="31" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="urd-rb-zs3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eqp-UA-Y8e">
                                                <rect key="frame" x="0.0" y="120" width="393" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="jNf-pa-8za"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9X-bW-X8Z">
                                                <rect key="frame" x="20" y="440" width="353" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Eqp-UA-Y8e" secondAttribute="trailing" id="2Zo-Qt-ePg"/>
                                            <constraint firstItem="Eqp-UA-Y8e" firstAttribute="leading" secondItem="3No-Cs-hEB" secondAttribute="leading" id="8qJ-Zd-uS3"/>
                                            <constraint firstItem="e9X-bW-X8Z" firstAttribute="top" secondItem="Eqp-UA-Y8e" secondAttribute="bottom" constant="20" id="MFn-Yu-55Q"/>
                                            <constraint firstItem="Eqp-UA-Y8e" firstAttribute="top" secondItem="hkk-Zg-S1M" secondAttribute="bottom" constant="20" id="O3R-rR-YV7"/>
                                            <constraint firstItem="hkk-Zg-S1M" firstAttribute="top" secondItem="3No-Cs-hEB" secondAttribute="top" constant="70" id="PDS-nW-HC9"/>
                                            <constraint firstItem="hkk-Zg-S1M" firstAttribute="centerX" secondItem="3No-Cs-hEB" secondAttribute="centerX" id="SaL-15-X2t"/>
                                            <constraint firstAttribute="trailing" secondItem="e9X-bW-X8Z" secondAttribute="trailing" constant="20" id="sPR-4L-68d"/>
                                            <constraint firstAttribute="bottom" secondItem="e9X-bW-X8Z" secondAttribute="bottom" constant="16" id="wzl-k6-6r4"/>
                                            <constraint firstItem="e9X-bW-X8Z" firstAttribute="leading" secondItem="3No-Cs-hEB" secondAttribute="leading" constant="20" id="ygJ-sq-Lrv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3No-Cs-hEB" firstAttribute="width" secondItem="ASZ-Tk-x4b" secondAttribute="width" id="9CF-Dx-z8S"/>
                                    <constraint firstItem="3No-Cs-hEB" firstAttribute="top" secondItem="GH2-ah-Rvl" secondAttribute="top" id="MK9-nb-PCe"/>
                                    <constraint firstItem="GH2-ah-Rvl" firstAttribute="trailing" secondItem="3No-Cs-hEB" secondAttribute="trailing" id="R1g-L2-deq"/>
                                    <constraint firstItem="3No-Cs-hEB" firstAttribute="leading" secondItem="GH2-ah-Rvl" secondAttribute="leading" id="cNy-FU-tvp"/>
                                    <constraint firstAttribute="bottom" secondItem="3No-Cs-hEB" secondAttribute="bottom" constant="371.66666666666669" id="j8O-3Y-Pra"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XXn-bw-EOg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GH2-ah-Rvl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVg-LX-njk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ASZ-Tk-x4b" firstAttribute="leading" secondItem="zVg-LX-njk" secondAttribute="leading" id="4Jq-vp-MJF"/>
                            <constraint firstItem="ASZ-Tk-x4b" firstAttribute="trailing" secondItem="zVg-LX-njk" secondAttribute="trailing" id="7Ig-ax-bLo"/>
                            <constraint firstAttribute="bottom" secondItem="ASZ-Tk-x4b" secondAttribute="bottom" id="K0M-t5-q88"/>
                            <constraint firstItem="ASZ-Tk-x4b" firstAttribute="top" secondItem="JB5-z0-o7X" secondAttribute="top" id="vhm-XI-Eup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descCity" destination="e9X-bW-X8Z" id="TsQ-ZQ-IrP"/>
                        <outlet property="imageCity" destination="Eqp-UA-Y8e" id="OHO-Jc-O21"/>
                        <outlet property="titleCity" destination="hkk-Zg-S1M" id="QcC-bj-mac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO5-Lc-HYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.0916030534349" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWT-YD-uNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="La5-zs-SI2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dje-Jd-fxr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kKq-yq-Q3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvh-t3-PCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="atl" width="225" height="225"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
